spring.data.mongodb.uri=mongodb://localhost:27017/db_spring_boot_webflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked

config.uploads.path=M://PROGRAMACION//DESARROLLO_JAVA_SPRING//INTELLIJ_IDEA//01.udemy//02.udemy_andres_guzman//05.repaso_programacion_reactiva//uploads//